spring.cache.type=NONE
server.port=9102
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.show-sql=false
spring.thymeleaf.cache=false

#CREATE DATABASE ds DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
spring.datasource.url=jdbc:mysql://111.231.77.246:3306/lacecode?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=A~^qvh81MXTu$pNr